spring.application.name=job_portal_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal
spring.datasource.username=postgres
spring.datasource.password=meryem123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/

